<HTML><HEAD>
<meta http-equiv="Content-Language" content="en-us">
<TITLE>Step 1</TITLE>
<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>

<BODY vLink=#666677 aLink=#334499 link=#334499 bgColor=#ffffff leftMargin=0 
topMargin=0 marginwidth="0" marginheight="0">

<script language="vbscript" src="controls.js"></script>

<script language="javascript">
// x,y
   browseControl(19,220);
</script>

<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="100%" height=68>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD width=665 background=swoosh_back.gif><IMG height=49 
            alt="" src="logo.gif" width=191 
border=0></A></TD>
          <TD align=left width="100%" 
          background=swoosh_back.gif><IMG height=1 
            src="spacer.gif" width=10></TD>
          <TD width="99%" 
            background=swoosh_back.gif></FORM></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD background=nav_back.gif><IMG height=1 
            src="spacer.gif" width=155></TD>
          <TD width="99%" 
          background=nav_back.gif>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
  </TBODY></TABLE>
<TABLE height=337 cellSpacing=0 cellPadding=0 width="100%" border=0 style="border-collapse: collapse" bordercolor="#111111">
  <TBODY>
  <TR>
    <TD vAlign=top width=1 bgColor=#ffffff height="307">&nbsp;<TD vAlign=top bgColor=#ffffff height="307" width="848">
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD colSpan=2>&nbsp;
          <img border="0" src="netinstall.gif" width="191" height="49"></TD>
        <TR>
          <TD width="100%" 
            background=dotted_line.gif><IMG height=1 alt="" 
            src="spacer.gif" width="100%" border=0></TD>
          <TD><IMG height=1 alt="" src="spacer.gif" 
            width=12 border=0></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left colSpan=2>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top>
                  <TABLE cellSpacing=0 cellPadding=14 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top>
                      <FONT class=content1 face=verdana 
                        size=1>Please select the directory you wish to install 
                      this sample.<br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
&nbsp;</FONT><p>&nbsp;</p>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="262" id="AutoNumber2" bgcolor="#FFFFFF" height="4">
                        <tr>
                          <td width="4">&nbsp;</td>
                          <td width="67">
                        <input type="button" value="   Quit   " name="cmdQuit" style="border-style:outset; border-width:1; float: left; font-family:Verdana" onclick="javascript:window.location='install::quit'"></td>
                          <td width="4">&nbsp;</td>
                          <td width="4" bgcolor="#FFFFFF">&nbsp;</td>
                          <td width="4"><p>&nbsp;</td>
                          <td width="77">
                        <input type="button" value="   Back   " name="cmdBack" style="border-style:outset; border-width:1; float: left; font-family:Verdana; " onclick="javascript:history.back();"></td>
                          <td width="4">&nbsp;</td>
                          <td bgcolor="#FFFFFF" width="4">&nbsp;</td>
                          <td width="4">&nbsp;</td>
                          <td width="83">
                          <input type="button" value="    Next    " name="cmdContinue" style="border-style:outset; border-width:1; float: left; font-family:Verdana" onclick="javascript:window.location='install.2.htm'"></td>
                          <td width="4">&nbsp;</td>
                          <td width="4" height="4" bgcolor="#FFFFFF">&nbsp;</td>
                        </tr>
                      </table>
                        </p>
                      <p align="center">
                        &nbsp; </TD></TR></TBODY></TABLE>
</TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=14 width="100%" border=0 height="2">
              <TBODY>
              <TR>
                <TD vAlign=top height="1"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
    </TD></TR>
  <TR>
    <TD bgColor=#8090ae colSpan=2 height=1 width="921"><IMG height=1 
      src="spacer.gif" width=10></TD></TR>
  <TR>
    <TD background=back_bottom.gif colSpan=2 height="29" width="921">
      <TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top><FONT class=content3 face=verdana><FONT size=1><A 
            class=footer1 
            >Copyright 
            � 2002 Jordan Bayliss-McCulloch</A></FONT></FONT></TD>
          </TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>